<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	clk 	rst 	RegRd1     RegRd2 	RegWr 	WrData 	Write 	RdData1 	RdData2
	c    	0     	0        0      	0      	0     	0     	0       	0
	c    	1     	0        0      	0      	0     	0     	0       	0

loop(n,32)
     	c    	1     (n)     	(n)      	0     	0  	0   	(n)       	(n)
end loop
	c    	1     (0)    	(0)      	(0)     1   	1   	x       	x
loop(n,32)
	c    	1     (n)    	(n)      	(n)     (31-n)   1   	x       	x
end loop
loop(n,31)
	c    	1     (n)    	(n)      	(n)     0  	0  	(31-n)       	(31-n)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegRd1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegRd2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdData1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>BancoReg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RegRd1:5,RegRd2:5,RegWr:5,WrData:32,Write,rst,clk,RbAdd:5</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module BancoReg(
input [4:0] RegRd1,
input [4:0] RegRd2,
input [4:0] RegWr,
input [31:0] WrData,
input Write,
input rst,
input clk,
input [4:0] RbAdd,
output [31:0] RdData1,
output [31:0] RdData2,
output [31:0] Rb
);
	reg [31:0] banco [0:31];
		
		assign RdData1 = banco[RegRd1];
		assign RdData2 = banco[RegRd2];
		assign Rb = banco[RbAdd];
		
		always @ (posedge clk or negedge rst) 
			begin
				if(rst == 0)
					begin
						banco[0] &lt;= 0;
						banco[1] &lt;= 1;
						banco[2] &lt;= 2;
						banco[3] &lt;= 3;
						banco[4] &lt;= 4;
						banco[5] &lt;= 5;
						banco[6] &lt;= 6;
						banco[7] &lt;= 7;
						banco[8] &lt;= 8;
						banco[9] &lt;= 9;
						banco[10] &lt;= 10;
						banco[11] &lt;= 11;
						banco[12] &lt;= 12;
						banco[13] &lt;= 13;
						banco[14] &lt;= 14;
						banco[15] &lt;= 15;
						banco[16] &lt;= 16;
						banco[17] &lt;= 17;
						banco[18] &lt;= 18;
						banco[19] &lt;= 19;
						banco[20] &lt;= 20;
						banco[21] &lt;= 21;
						banco[22] &lt;= 22;
						banco[23] &lt;= 23;
						banco[24] &lt;= 24;
						banco[25] &lt;= 25;
						banco[26] &lt;= 26;
						banco[27] &lt;= 27;
						banco[28] &lt;= 28;
						banco[29] &lt;= 29;
						banco[30] &lt;= 30;
						banco[31] &lt;= 31;
					end
				else if (Write == 1) begin
					banco[RegWr] &lt;= WrData;
				end
			end
endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>RdData1:32,RdData2:32,Rb:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WrData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RbAdd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>