<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ULA</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	clk 	rst 	RegRd1     RegRd2 	RegWr 	WrData 	Write 	RdData1 	RdData2
	c    	0     	0        0      	0      	0     	0     	0       	0
	c    	1     	0        0      	0      	0     	0     	0       	0

loop(n,32)
     	c    	1     (n)     	(n)      	0     	0  	0   	(n)       	(n)
end loop
	c    	1     (0)    	(0)      	(0)     1   	1   	x       	x
loop(n,32)
	c    	1     (n)    	(n)      	(n)     (31-n)   1   	x       	x
end loop
loop(n,31)
	c    	1     (n)    	(n)      	(n)     0  	0  	(31-n)       	(31-n)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdData2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegRd1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegRd2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegWr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RdData1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>BancoReg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>RegRd1,RegRd2,RegWr,WrData,Write,rst,clk,RbAdd</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>//assings de rbdatas e converter para 32 bits
module BancoReg( 
input [31:0]RegRd1,
input [31:0]RegRd2,
input RegWr,
input [31:0]WrData,
input Write,
input rst,
input clk,
input [4:0]RbAdd, //procurar onde põe
output [31:0]RdData1,
output [31:0]RdData2,
output Rb);

reg [31:0] dados [31:0];

     always @ (posedge clk or negedge rst)
	begin
            if (rst == 0)
		begin
			dados[0] &lt;= 32&apos;b0;
			dados[1] &lt;= 32&apos;b0;
	//... a posição 0 recebe 0, 1 recebe 1 e por assim vai
		end
    	    else
                Y &lt;= A;
	    if (Write)
		dados[RegWr] &lt;= WrData;
        end

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>RdData1,RdData2,Rb</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WrData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RbAdd</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>